<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ada0451dae7d4a1f87885536bbe307bf" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalLaboratoryModel.Analyzes" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.AuthorizationHistory" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.Client" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.Post" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.Request" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.RequestServices" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.Service" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.TEST" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.User" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryModel.RequestWithServices" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_Analyzes_RequestServices" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_AuthorizationHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_RequestServices_Request" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryModel.FK_RequestServices_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>